<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="sticky-top text-center" th:fragment="header" style="background-color:black">
    <h1>
        <a href="/recipe/all">Recipe Book</a>
    </h1>
    <p style="background-color:blue">
        <a href="/recipe/add" style="color:white">Add new recipe</a>
    </p>
</div>
</body>
</html>