<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <title>Getting Started: Serving Web Content</title>
</head>
<body>
<div th:replace="fragments/layout :: header"></div>
<div class="container">
    <h1>Add new recipe</h1>
    <form action="#" th:action="@{/recipe/add}" th:object="${recipe}" method="post">
        <div class="form-group">
            <label>Recipe name</label>
            <input type="text" class="form-control" th:field="*{name}" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label>Recipe name</label>
            <input type="text" class="form-control" th:field="*{description}" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label>Description</label>
            <textarea class="form-control" th:field="*{body}" rows="10"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>