<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
</head>
<body>
<div th:replace="fragments/layout :: header"></div>
<div class="container">
    <h1>Edit Recipe</h1>
    <form action="#" th:action="@{/recipe/{recipeId}/edit(recipeId=${recipe.id})}" th:object="${recipe}" method="post">
        <div class="form-group">
            <label>Recipe name</label>
            <input type="text" class="form-control" th:field="*{name}">
        </div>
        <div class="form-group">
            <label>Description</label>
            <input type="text" class="form-control" th:field="*{description}">
        </div>
        <div class="form-group">
            <label>Recipe</label>
            <textarea class="form-control" th:field="*{body}" rows="10"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Edit</button>
        <button type="reset" class="btn btn-primary">Reset</button>
        <button type="button" class="btn btn-primary" onclick="window.history.back();">Cancel</button>
    </form>
</div>
</body>
</html>